# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Auth0_1 CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
        # node-version: [20.x] # to test
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - run: npm ci

    - name: Check if CNAME exists
      id: check-cname
      run: |
        if [ -f ${GITHUB_WORKSPACE}/public/CNAME ]; then
          echo "CNAME file found"
          echo "file_exists=true" >> $GITHUB_OUTPUT
        else
          echo "CNAME file not found"
          echo "file_exists=false" >> $GITHUB_OUTPUT
        fi

    - name: set environment vars
      id: set-repo
      run: |
        if [ "${{ steps.check-cname.outputs.file_exists }}" == "true" ]; then
          echo "CNAME file exists, set repo to nothing"
          echo "REACT_APP_GITHUB_REPO=''" >> $GITHUB_OUTPUT
        else
          # echo "CNAME file does not exist, setting REACT_APP_GITHUB_REPO=${GITHUB_REPOSITORY}"
          # echo "REACT_APP_GITHUB_REPO=${GITHUB_REPOSITORY}" >> $GITHUB_OUTPUT
          echo "CNAME file does not exist, setting REACT_APP_GITHUB_REPO=auth0_1"
          echo "REACT_APP_GITHUB_REPO=auth0_1" >> $GITHUB_OUTPUT
        fi

    - run: npm run build --if-present
      env:
          REACT_APP_AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN_C }}
          REACT_APP_AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID_C }}
#          REACT_APP_GITHUB_REPO: ${{steps.set-repo.outputs.REACT_APP_GITHUB_REPO}}
          REACT_APP_GITHUB_REPO: "auth0_1"
#          REACT_APP_GITHUB_REPO: ${{ github.repository }}
    # - run: npm test

    # requires read/write perms to repo
    - name: deploy to gh-pages
      run: |
        git remote set-url origin https://git:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
        npm run deploy -- -u "github-actions-bot <support+actions@github.com>"
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          REACT_APP_AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN_C }}
#          REACT_APP_AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID_C }}
#          REACT_APP_GITHUB_REPO: "auth0_1"
#          REACT_APP_GITHUB_REPO: ${{ github.repository }}

#          echo "REACT_APP_GITHUB_REPO=auth0_1"  $GITHUB_ENV
#          echo "::set-output name=file_exists::false"
#          echo "::set-output name=file_exists::true"

#    - name: Check if public/CNAME exists
#      id: check-cname
#      run: |
#        if [ -f public/CNAME ]; then
#          echo "CNAME file found"
#          echo "::set-output name=file_exists::true"
#        else
#          echo "CNAME file not found"
#          echo "::set-output name=file_exists::false"
#        fi
#
#    - name: Set environment variable
#      run: |
#        if [ "${{ steps.check-cname.outputs.file_exists }}" == "true" ]; then
#          echo "CNAME file exists, setting ENV_VARIABLE=true"
#          echo "ENV_VARIABLE=true" >> $GITHUB_ENV
#        else
#          echo "CNAME file does not exist, setting ENV_VARIABLE=false"
#          echo "ENV_VARIABLE=false" >> $GITHUB_ENV
#        fi
