# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Auth0_1 CI

on:
  push:
    branches: [ "main" ]
#  pull_request:
#    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest


    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
#        envkey_REACT_APP_AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
#        envkey_REACT_APP_AUTH0_CLIENT_ID: ${{ secrets.AUTH0_ID }}
#        file_name: .env
#        fail_on_empty: false
#        sort_keys: false
#        directory: .
#        envkey_DEBUG: false
#        envkey_VARIABLE: ${{ vars.SOME_ACTION_VARIABLE }}
#        some_other_variable: foobar
    - run: npm ci
    - run: npm run build --if-present
      env:
          REACT_APP_AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
          REACT_APP_AUTH0_CLIENT_ID: ${{ secrets.AUTH0_ID }}
          envkey_REACT_APP_AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
          envkey_REACT_APP_AUTH0_CLIENT_ID: ${{ secrets.AUTH0_ID }}
    # - run: npm test
